<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
    .out {
        background-color: midnightblue;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .in

    {
        background-color: white;
        padding: 20px ;
        border: 3px solid white;
        box-shadow: 0 4px rgba(0,0,0,0.1);
        width: 400px;
        max-width: 90%;
        text-align: center;
    }
    .box
    {
        display: flex;
        column-gap: 20px;
        justify-content: center;
    }
    .box1
    {
        text-decoration: none;
        color: white;
    }
    .box2
    {
        text-decoration: none;
        color: white;
    }
    .box3{
        background-color: rgb(154, 195, 248);
        font-size: large;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px;
        letter-spacing: 2px;
    }
    .box4{
        background-color: rgb(154, 195, 248);
        font-size: large;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px;
        letter-spacing: 2px;
    }
</style>
</head>
<body>
<div class="out">
<form>
<div class="in">
<h1><b>login form</b></h1>
<div>
<lable for="username">USER NAME:</lable>
<input type="textbox" name="username" id="username" value="" placeholder="enter username"   size="15" maxlength="30"><br><br>
</div>
<div>
<label for="password">PASSWORD:</label>
<input type="textbox" name="password" id="password" value="" placeholder="enter password"   size="15" maxlength="20"><br><br>
</div>
<div class="box">
<div>
<button class="box3"><a href="home.html" class="box1">login</a></button>
</div>
<div>
<button class="box4"><a href="signup.html" class="box2">signup</a></button>
</div>
</div>
</div>
</form>
</div>
</body>
</html>